"Sex" "Sport" "Years" "Cig" "PC" "City" "Weight" "Age" "Height"
"1" "M" "Nunca" 25 10 2.57917010238911 "BARCELONA" 65 49 171
"2" "F" "Nunca" 18 32 1.5570436932541 "TERRASSA" 65 35 166
"3" "M" "Algunas veces" 25 14 2.76216877363087 "BLANES" 70 55 176
"4" "M" "Nunca" 0 0 3.48707480481952 "SANT BOI DE LLOBREGAT" 72 55 178
"5" "F" "Todos los días" 0 0 4.07515447427575 "BARCELONA" 64 42 165
"6" "M" "Nunca" 0 0 3.39701288553318 "TERRASSA" 71 44 177
"7" "M" "Nunca" 0 1 3.56809742342914 "BARCELONA" 72 45 178
"8" "M" "Nunca" 5 12 3.06803421561928 "BARCELONA" 73 35 179
"9" "M" "Nunca" 0 5 3.74719007204417 "BARCELONA" 69 35 175
"10" "F" "Algunas veces" 45 7 2.46509948086292 "SITGES" 65 63 166
"11" "M" "Algunas veces" 0 0 4.14217090190705 "SOLSONA" 72 32 178
"12" "M" "Regularmente" 23 18 2.61104728072071 "SITGES" 70 48 176
"13" "M" "Nunca" 0 0 3.60604925973793 "TERRASSA" 65 47 171
"14" "F" "Regularmente" 4 15 2.90113142052949 "BARCELONA" 60 33 161
"15" "F" "Todos los días" 0 5 4.07311005561473 "GIRONA" 66 48 167
"16" "M" "Regularmente" 28 26 2.64614520341675 "TOSSA" 66 48 172
"17" "M" "Nunca" 25 27 2.33307002458982 "TERRASSA" 70 47 176
"18" "F" "Regularmente" 42 14 2.54115935009075 "SITGES" 63 66 164
"19" "M" "Nunca" 0 0 3.54310358421188 "PINEDA DE MAR" 74 58 180
"20" "M" "Nunca" 27 17 1.89718734439006 "BARCELONA" 72 53 178
"21" "M" "Nunca" 36 9 2.26911415597005 "BARCELONA" 76 57 182
"22" "F" "Regularmente" 0 0 3.75718695215587 "BARCELONA" 63 42 164
"23" "M" "Algunas veces" 0 0 3.82309866418289 "BARCELONA" 64 62 170
"24" "F" "Algunas veces" 0 0 3.69803483632053 "TARRAGONA" 65 52 166
"25" "F" "Nunca" 0 0 3.48410812073015 "BARCELONA" 62 49 163
"26" "M" "Todos los días" 4 9 3.87604521142794 "TERRASSA" 65 30 171
"27" "M" "Nunca" 0 0 3.60306652287724 "BARCELONA" 71 48 177
"28" "M" "Nunca" 0 0 3.87503728274289 "CARDONA" 76 50 182
"29" "M" "Algunas veces" 0 0 3.85307902384656 "LLEIDA" 72 48 178
"30" "F" "Nunca" 32 16 2.61416574305869 "SITGES" 66 55 167
"31" "F" "Nunca" 19 8 2.71500941734663 "TERRASSA" 66 41 167
"32" "F" "Nunca" 0 0 3.47410003972496 "LLEIDA" 66 52 167
"33" "M" "Algunas veces" 5 0 3.76413947759992 "BARCELONA" 70 46 176
"34" "F" "Nunca" 6 32 2.13408611565316 "TERRASSA" 65 27 166
"35" "M" "Nunca" 47 7 2.03916812540884 "SANT BOI DE LLOBREGAT" 75 71 181
"36" "M" "Regularmente" 6 10 3.52419632269605 "BARCELONA" 72 34 178
"37" "F" "Todos los días" 0 0 3.98413923003445 "BARCELONA" 66 55 167
"38" "M" "Algunas veces" 21 11 2.91105800569938 "VALLS" 70 49 176
"39" "M" "Nunca" 0 1 3.85400940526137 "ALCANAR" 72 46 178
"40" "M" "Nunca" 0 0 3.84702827121546 "MONTGAT" 72 40 178
"41" "F" "Algunas veces" 22 9 2.9220092501584 "BARCELONA" 68 41 169
"42" "M" "Algunas veces" 0 0 3.84306492118994 "TERRASSA" 69 50 175
"43" "M" "Nunca" 0 0 3.80002021783185 "ALCANAR" 70 63 176
"44" "M" "Algunas veces" 0 0 3.99305091558304 "LA BISBAL" 70 41 176
"45" "F" "Todos los días" 0 0 3.9701619954857 "PINEDA DE MAR" 68 49 169
"46" "M" "Nunca" 15 5 3.07519920797339 "SITGES" 70 38 176
"47" "M" "Algunas veces" 0 0 3.92117718731496 "ALCANAR" 72 45 178
"48" "F" "Algunas veces" 14 6 3.08708789020586 "CARDONA" 65 37 166
"49" "M" "Regularmente" 0 0 3.94315288476679 "BARCELONA" 72 48 178
"50" "M" "Regularmente" 0 0 3.8290584208867 "TARRAGONA" 68 51 174
"51" "F" "Nunca" 22 21 2.63700966551169 "BARCELONA" 65 47 166
"52" "M" "Todos los días" 0 0 4.30419613634716 "TARRAGONA" 63 59 169
"53" "F" "Nunca" 0 0 3.44010336549375 "TERRASSA" 70 47 171
"54" "F" "Nunca" 0 0 3.54317392074759 "VALLS" 68 42 169
"55" "F" "Algunas veces" 14 32 2.05705910059991 "LA BISBAL" 65 32 166
"56" "M" "Regularmente" 0 0 3.84910439603687 "BARCELONA" 74 37 180
"57" "F" "Algunas veces" 0 0 3.98918714306108 "TOSSA" 64 42 165
"58" "F" "Nunca" 0 3 3.44601950720446 "BARCELONA" 61 52 162
"59" "M" "Nunca" 0 0 3.87418077744129 "RIPOLL" 74 58 180
"60" "M" "Algunas veces" 0 0 3.73503569091726 "BARCELONA" 69 59 175
"61" "M" "Regularmente" 0 0 3.87916737515456 "BARCELONA" 71 47 177
"62" "M" "Nunca" 2 14 3.2640409578084 "BARCELONA" 69 19 175
"63" "F" "Regularmente" 0 0 3.91718888174738 "BARCELONA" 66 36 167
"64" "M" "Nunca" 22 35 1.92500520332451 "CADAQUES" 72 46 178
"65" "F" "Nunca" 0 0 3.78508691871511 "ALCANAR" 64 40 165
"66" "F" "Algunas veces" 3 32 2.45200749615883 "BLANES" 64 30 165
"67" "F" "Nunca" 5 0 3.51700333569795 "VALLS" 64 51 165
"68" "M" "Algunas veces" 0 0 3.76815733383908 "BARCELONA" 75 55 181
"69" "M" "Algunas veces" 0 0 4.06906211187905 "MONTGAT" 68 43 174
"70" "M" "Todos los días" 0 0 4.42800393919884 "MONTGAT" 67 51 173
"71" "M" "Nunca" 0 0 3.80904857248063 "CARDEDEU" 70 43 176
"72" "F" "Regularmente" 26 17 2.73518137568245 "GIRONA" 66 49 167
"73" "M" "Nunca" 4 14 2.87011795983207 "MONTGAT" 68 30 174
"74" "F" "Algunas veces" 16 10 2.6951934270957 "TERRASSA" 62 46 163
"75" "F" "Nunca" 0 0 3.38603206362356 "BARCELONA" 67 49 168
"76" "M" "Todos los días" 45 22 2.35316137272809 "BLANES" 72 72 178
"77" "F" "Nunca" 0 0 3.32917835687199 "BARCELONA" 65 47 166
"78" "M" "Regularmente" 22 23 2.40519796415376 "SITGES" 73 48 179
"79" "F" "Nunca" 43 21 2.03603031116417 "SITGES" 65 69 166
"80" "F" "Algunas veces" 0 1 3.61307599554895 "VALLS" 66 49 167
"81" "M" "Algunas veces" 5 0 3.5810316239194 "BARCELONA" 70 55 176
"82" "M" "Nunca" 0 0 3.35503930896479 "SITGES" 70 58 176
"83" "M" "Algunas veces" 3 0 3.81010835013725 "TERRASSA" 70 56 176
"84" "F" "Todos los días" 0 0 3.87006195219741 "BARCELONA" 68 39 169
"85" "F" "Algunas veces" 42 26 1.73615584406219 "TERRASSA" 68 68 169
"86" "F" "Nunca" 5 41 2.17707056648354 "PUIGCERDA" 61 25 162
"87" "F" "Algunas veces" 6 30 2.68010886193612 "PINEDA DE MAR" 60 29 161
"88" "F" "Nunca" 0 2 3.77405895065577 "LA BISBAL" 65 45 166
"89" "M" "Algunas veces" 0 1 3.74217577329348 "BARCELONA" 66 46 172
"90" "F" "Regularmente" 18 38 2.48602538581574 "BLANES" 68 42 169
"91" "M" "Nunca" 0 0 3.58203872366138 "BARCELONA" 72 66 178
"92" "M" "Algunas veces" 0 0 3.60808094357289 "SANT BOI DE LLOBREGAT" 71 39 177
"93" "F" "Regularmente" 27 23 2.61518167366604 "GIRONA" 68 55 169
"94" "F" "Algunas veces" 40 32 1.83404731094083 "BARCELONA" 70 69 171
"95" "M" "Nunca" 8 36 1.89502516991454 "PINEDA DE MAR" 74 35 180
"96" "F" "Todos los días" 20 21 3.20505456148405 "TARRAGONA" 60 50 161
"97" "M" "Algunas veces" 0 0 3.79316766521279 "BARCELONA" 71 51 177
"98" "F" "Regularmente" 36 9 2.93617882869784 "BARCELONA" 63 57 164
"99" "F" "Algunas veces" 0 0 3.83303715674859 "LLEIDA" 63 45 164
"100" "F" "Nunca" 2 8 3.57306323826564 "GIRONA" 65 28 166
"101" "M" "Nunca" 0 1 3.71103015638469 "TERRASSA" 72 69 178
"102" "M" "Todos los días" 0 0 4.1811402690555 "SITGES" 68 55 174
"103" "F" "Algunas veces" 32 15 2.6010247551566 "PINEDA DE MAR" 63 61 164
"104" "F" "Algunas veces" 5 0 3.66505292345886 "VALLS" 67 48 168
"105" "M" "Nunca" 3 0 3.64607540294053 "SANT BOI DE LLOBREGAT" 65 43 171
"106" "F" "Nunca" 0 0 3.52911566034462 "TARRAGONA" 65 41 166
"107" "F" "Algunas veces" 2 16 3.02203007762441 "TARRAGONA" 62 32 163
"108" "M" "Regularmente" 19 13 3.25509315735204 "BARCELONA" 74 49 180
"109" "F" "Todos los días" 20 11 3.48010103212013 "LA BISBAL" 70 39 171
"110" "M" "Algunas veces" 0 0 3.86017555451742 "CARDONA" 70 52 176
"111" "F" "Algunas veces" 0 2 3.82605191429812 "LA BISBAL" 66 53 167
"112" "F" "Todos los días" 23 14 3.12506141708563 "CARDONA" 58 48 159
"113" "M" "Regularmente" 0 0 4.21114403371881 "MONTGAT" 68 45 174
"114" "M" "Nunca" 22 1 3.26300411563292 "BLANES" 68 47 174
"115" "M" "Nunca" 0 0 3.66019777240558 "CARDEDEU" 70 33 176
"116" "F" "Nunca" 18 23 2.22115493794479 "TERRASSA" 66 44 167
"117" "F" "Nunca" 12 35 1.96009417245211 "BARCELONA" 65 36 166
"118" "M" "Algunas veces" 11 23 3.0251370503875 "BLANES" 79 39 186
"119" "F" "Nunca" 26 15 2.6001242948473 "RIPOLL" 62 51 163
"120" "F" "Algunas veces" 0 0 3.93319572367901 "GIRONA" 67 35 168
"121" "M" "Algunas veces" 0 0 4.14313834680421 "ALCANAR" 70 50 176
"122" "M" "Nunca" 5 0 3.58304939771942 "TERRASSA" 67 55 173
"123" "F" "Regularmente" 0 0 3.64205288658091 "TERRASSA" 70 25 171
"124" "M" "Nunca" 5 15 2.93219083147361 "BARCELONA" 70 31 176
"125" "F" "Algunas veces" 20 32 2.03810581055018 "TERRASSA" 67 50 168
"126" "M" "Algunas veces" 31 25 2.57507233412378 "BARCELONA" 67 52 173
"127" "M" "Regularmente" 0 3 3.98009042780981 "SANT BOI DE LLOBREGAT" 67 51 173
"128" "F" "Algunas veces" 38 15 2.33604536024337 "VALLS" 65 59 166
"129" "F" "Algunas veces" 0 3 3.75601658891998 "BARCELONA" 69 49 170
"130" "M" "Algunas veces" 0 2 3.71413571247971 "LLEIDA" 70 46 176
"131" "F" "Algunas veces" 18 8 2.85804998174701 "CARDONA" 66 35 167
"132" "F" "Algunas veces" 0 0 3.61915295109064 "BARCELONA" 67 58 168
"133" "F" "Todos los días" 3 11 3.80819623025735 "BARCELONA" 66 32 167
"134" "F" "Nunca" 12 15 2.5571398250924 "BARCELONA" 65 29 166
"135" "M" "Nunca" 4 11 2.97718466899982 "VALLS" 67 24 173
"136" "F" "Nunca" 1 0 3.43806570941671 "BARCELONA" 72 51 173
"137" "F" "Regularmente" 5 0 3.69101449421532 "TARRAGONA" 64 43 165
"138" "F" "Todos los días" 0 0 4.14117408605418 "TERRASSA" 66 39 167
"139" "F" "Nunca" 24 4 2.91904267488206 "BARCELONA" 64 50 165
"140" "M" "Todos los días" 7 32 3.01703943382949 "BLANES" 69 35 175
"141" "F" "Nunca" 2 0 3.60906520944634 "TERRASSA" 63 35 164
"142" "M" "Algunas veces" 0 0 3.88910116655887 "ALCANAR" 63 44 169
"143" "F" "Algunas veces" 0 0 3.5840457608656 "BARCELONA" 60 44 161
"144" "F" "Nunca" 0 0 3.65607925200737 "SANT BOI DE LLOBREGAT" 63 60 164
"145" "M" "Nunca" 18 10 2.92011574536408 "GIRONA" 67 47 173
"146" "M" "Regularmente" 0 0 3.99505135277738 "TERRASSA" 73 38 179
"147" "M" "Nunca" 0 0 3.66914780411609 "TERRASSA" 67 45 173
"148" "M" "Nunca" 26 12 3.02019046297842 "VALLS" 72 47 178
"149" "F" "Regularmente" 20 14 3.21612497884058 "RIPOLL" 69 38 170
"150" "F" "Nunca" 0 0 3.59515072078402 "ALCANAR" 66 52 167
"151" "F" "Algunas veces" 0 0 3.65215972939096 "TARRAGONA" 68 41 169
"152" "M" "Regularmente" 9 13 3.4431207672718 "BARCELONA" 70 36 176
"153" "F" "Nunca" 0 0 3.56709069791245 "BARCELONA" 62 47 163
"154" "F" "Todos los días" 2 8 3.68412555432613 "SANT BOI DE LLOBREGAT" 60 25 161
"155" "M" "Todos los días" 2 0 4.09404357392266 "BARCELONA" 67 47 173
"156" "M" "Todos los días" 0 0 4.10002686573388 "BARCELONA" 73 51 179
"157" "M" "Nunca" 0 0 3.5431184179035 "BARCELONA" 74 48 180
"158" "M" "Nunca" 45 15 2.12217281785347 "TERRASSA" 71 64 177
"159" "F" "Nunca" 0 0 3.38419828270506 "BARCELONA" 66 35 167
"160" "F" "Algunas veces" 3 16 3.12211280689961 "GIRONA" 67 24 168
"161" "M" "Nunca" 0 0 3.58603450630461 "BARCELONA" 68 60 174
"162" "M" "Nunca" 0 0 3.54616786584319 "BARCELONA" 65 43 171
"163" "M" "Algunas veces" 5 9 3.42902776123346 "LLEIDA" 70 23 176
"164" "F" "Algunas veces" 24 6 3.35009867033483 "BARCELONA" 60 42 161
"165" "F" "Nunca" 0 0 3.62012303965413 "SOLSONA" 68 62 169
"166" "M" "Regularmente" 29 30 2.77319498661975 "ALCANAR" 69 58 175
"167" "M" "Nunca" 30 3 2.46710020536152 "BARCELONA" 73 51 179
"168" "M" "Nunca" 14 22 2.58010105663058 "SOLSONA" 73 36 179
"169" "M" "Nunca" 0 0 3.62604558546408 "VALLS" 76 51 182
"170" "M" "Nunca" 12 16 2.74810320764426 "BARCELONA" 71 32 177
"171" "M" "Algunas veces" 0 0 3.79418690902041 "BARCELONA" 63 41 169
"172" "F" "Regularmente" 6 16 3.00114359770142 "TERRASSA" 71 24 172
"173" "M" "Algunas veces" 0 0 3.79011459006821 "BARCELONA" 70 46 176
"174" "M" "Todos los días" 0 5 4.05518310787091 "BARCELONA" 67 53 173
"175" "F" "Nunca" 14 12 2.94911739703114 "LLEIDA" 65 40 166
"176" "M" "Todos los días" 0 0 4.26905212446311 "SANT BOI DE LLOBREGAT" 72 38 178
"177" "M" "Todos los días" 0 0 4.17312928222315 "BARCELONA" 69 53 175
"178" "M" "Algunas veces" 0 0 3.90013558863923 "CADAQUES" 65 24 171
"179" "M" "Algunas veces" 0 3 3.99803258383619 "BARCELONA" 76 48 182
"180" "M" "Algunas veces" 0 0 4.03007411921262 "VALLS" 73 38 179
"181" "F" "Nunca" 0 3 3.61019629392684 "BARCELONA" 69 60 170
"182" "M" "Nunca" 12 25 2.45611381095634 "BARCELONA" 66 31 172
"183" "F" "Todos los días" 0 0 3.99816527436259 "BARCELONA" 65 57 166
"184" "F" "Nunca" 14 9 2.16404794365852 "SANT BOI DE LLOBREGAT" 65 37 166
"185" "M" "Nunca" 33 8 3.08518882229077 "SANT BOI DE LLOBREGAT" 71 53 177
"186" "F" "Nunca" 6 13 3.04013640210852 "BLANES" 65 31 166
"187" "M" "Nunca" 5 0 3.49415862962967 "TERRASSA" 66 66 172
"188" "M" "Regularmente" 42 30 1.88914261607607 "BARCELONA" 66 62 172
"189" "F" "Algunas veces" 7 47 2.08815081773088 "BARCELONA" 60 30 161
"190" "M" "Regularmente" 1 11 3.57001941609671 "BARCELONA" 64 22 170
"191" "F" "Nunca" 3 0 3.31406697283443 "BARCELONA" 64 50 165
"192" "F" "Algunas veces" 0 0 3.75202262130445 "TERRASSA" 60 42 161
"193" "M" "Nunca" 0 0 3.65610951752518 "BARCELONA" 66 58 172
"194" "F" "Algunas veces" 10 13 2.74916734463824 "BARCELONA" 67 36 168
"195" "F" "Algunas veces" 0 0 3.82713702591024 "SOLSONA" 68 49 169
"196" "M" "Nunca" 6 13 2.67500655753659 "BLANES" 69 30 175
"197" "M" "Nunca" 0 0 3.67617304615434 "VALLS" 73 37 179
"198" "F" "Algunas veces" 21 14 2.79406849194621 "TERRASSA" 63 46 164
"199" "F" "Todos los días" 0 0 4.46607034006463 "SOLSONA" 63 36 164
"200" "F" "Nunca" 0 0 3.38413351399 "LLEIDA" 64 48 165
"201" "F" "Algunas veces" 14 5 3.05510840894748 "TERRASSA" 61 31 162
"202" "F" "Algunas veces" 31 26 2.17114783631428 "BARCELONA" 65 51 166
"203" "M" "Algunas veces" 1 0 3.86402894993532 "TERRASSA" 66 59 172
"204" "M" "Algunas veces" 18 31 2.4050294118294 "SITGES" 67 46 173
"205" "F" "Regularmente" 0 0 3.81517228925042 "BARCELONA" 64 52 165
"206" "M" "Nunca" 0 0 3.88306553345397 "TOSSA" 70 51 176
"207" "F" "Todos los días" 30 9 2.80908304413562 "TERRASSA" 67 53 168
"208" "M" "Nunca" 0 0 3.57302303456604 "BARCELONA" 69 52 175
"209" "M" "Nunca" 0 0 3.53617722786982 "BARCELONA" 65 36 171
"210" "M" "Algunas veces" 0 0 3.71419230245682 "BARCELONA" 66 47 172
"211" "F" "Algunas veces" 1 0 4.03701212337655 "ALCANAR" 69 50 170
"212" "M" "Todos los días" 19 17 3.01917488913108 "LLEIDA" 71 45 177
"213" "F" "Regularmente" 11 12 3.33614484585812 "BARCELONA" 61 30 162
"214" "M" "Nunca" 0 0 3.6180106454344 "TERRASSA" 65 41 171
"215" "F" "Regularmente" 8 25 2.97816084346147 "BARCELONA" 57 29 158
"216" "F" "Nunca" 0 0 3.61601080630706 "BARCELONA" 63 33 164
"217" "M" "Todos los días" 0 0 4.02907309865621 "TERRASSA" 73 62 179
"218" "F" "Nunca" 2 0 3.66404964261251 "TOSSA" 63 53 164
"219" "M" "Regularmente" 9 11 3.5850310104995 "TOSSA" 73 29 179
"220" "F" "Nunca" 0 0 3.47916704068794 "BARCELONA" 66 55 167
"221" "M" "Regularmente" 41 31 1.98818727589585 "LLEIDA" 71 60 177
"222" "M" "Todos los días" 0 0 4.2551419325667 "TARRAGONA" 70 40 176
"223" "M" "Regularmente" 34 45 1.8881695596769 "TERRASSA" 68 56 174
"224" "M" "Algunas veces" 0 0 4.02712255412727 "RIPOLL" 73 45 179
"225" "F" "Todos los días" 19 18 3.07317234728867 "BARCELONA" 61 48 162
"226" "M" "Regularmente" 0 0 3.94003483950156 "LLEIDA" 65 54 171
"227" "F" "Nunca" 0 0 3.89212238783012 "MONTGAT" 61 51 162
"228" "F" "Nunca" 0 0 3.47718220046419 "TARRAGONA" 65 59 166
"229" "M" "Nunca" 0 0 3.68212165375203 "VALLS" 68 31 174
"230" "F" "Nunca" 0 0 3.50013945832634 "TERRASSA" 69 63 170
"231" "M" "Nunca" 4 0 3.66514274068228 "TERRASSA" 71 34 177
"232" "F" "Algunas veces" 2 0 3.6660634943028 "BARCELONA" 63 50 164
"233" "F" "Nunca" 20 7 2.75003872411568 "TOSSA" 65 43 166
"234" "M" "Regularmente" 0 0 4.00018511806279 "RIPOLL" 71 44 177
"235" "M" "Todos los días" 26 15 2.9760428452983 "PINEDA DE MAR" 69 49 175
"236" "F" "Todos los días" 9 9 3.56518241217243 "BLANES" 65 32 166
"237" "M" "Nunca" 0 0 3.5781416275668 "BARCELONA" 75 57 181
"238" "M" "Algunas veces" 13 8 3.40612516358504 "TERRASSA" 74 40 180
"239" "F" "Todos los días" 13 19 3.62114868865921 "BARCELONA" 62 33 163
"240" "M" "Nunca" 0 0 3.65610053220494 "TERRASSA" 71 44 177
"241" "M" "Nunca" 20 26 2.13604357989184 "BARCELONA" 66 41 172
"242" "M" "Nunca" 0 0 3.59814150354015 "BARCELONA" 72 54 178
"243" "M" "Algunas veces" 27 4 2.69809117035172 "BARCELONA" 72 55 178
"244" "F" "Algunas veces" 13 8 3.19518011320606 "GIRONA" 66 42 167
"245" "M" "Nunca" 51 4 2.50506557230684 "TERRASSA" 69 77 175
"246" "M" "Todos los días" 0 0 4.2040158649662 "BARCELONA" 63 42 169
"247" "M" "Nunca" 0 0 3.7490663959566 "PINEDA DE MAR" 72 36 178
"248" "F" "Nunca" 21 9 2.66913167075319 "PINEDA DE MAR" 63 42 164
"249" "M" "Regularmente" 6 5 3.91108561070389 "PUIGCERDA" 71 32 177
"250" "F" "Algunas veces" 0 0 3.78619241591333 "BARCELONA" 68 46 169
"251" "F" "Nunca" 14 6 2.71309885943141 "BARCELONA" 65 32 166
"252" "M" "Regularmente" 47 21 2.04001307559107 "TARRAGONA" 73 74 179
"253" "M" "Algunas veces" 0 0 3.76815638428102 "TARRAGONA" 70 40 176
"254" "F" "Regularmente" 12 28 3.14301584950276 "ALCANAR" 68 36 169
"255" "F" "Nunca" 0 5 3.57707207436846 "VALLS" 69 52 170
"256" "F" "Nunca" 1 12 3.16606174230496 "BARCELONA" 68 25 169
"257" "F" "Regularmente" 0 0 3.95208466102295 "BARCELONA" 66 52 167
"258" "M" "Algunas veces" 16 10 2.92219090011963 "BARCELONA" 73 45 179
"259" "M" "Todos los días" 0 0 4.1471963785775 "BARCELONA" 67 39 173
"260" "F" "Todos los días" 4 0 4.37216485977415 "ALCANAR" 67 58 168
"261" "M" "Nunca" 3 0 3.68702438078886 "SITGES" 72 61 178
"262" "M" "Algunas veces" 0 5 3.6340275857111 "LLEIDA" 71 50 177
"263" "F" "Todos los días" 6 28 2.5551249624318 "BARCELONA" 65 28 166
"264" "M" "Todos los días" 0 3 4.08014084289046 "SANT BOI DE LLOBREGAT" 70 49 176
"265" "M" "Nunca" 0 0 3.61804307494797 "TERRASSA" 71 49 177
"266" "F" "Nunca" 19 12 2.62810804957752 "PINEDA DE MAR" 62 39 163
"267" "M" "Nunca" 0 0 3.783148538284 "RIPOLL" 72 31 178
"268" "M" "Nunca" 0 0 3.442023549326 "SITGES" 70 55 176
"269" "F" "Regularmente" 17 10 3.29600891667604 "BARCELONA" 68 40 169
"270" "F" "Algunas veces" 0 0 3.78917240519081 "CARDONA" 72 41 173
"271" "F" "Todos los días" 9 23 3.1410337157602 "PUIGCERDA" 66 30 167
"272" "F" "Algunas veces" 0 0 3.64219966851957 "SITGES" 61 59 162
"273" "F" "Algunas veces" 16 22 2.37914851363557 "LLEIDA" 63 35 164
"274" "F" "Algunas veces" 0 1 3.63701893992038 "PINEDA DE MAR" 63 45 164
"275" "M" "Algunas veces" 0 0 3.8100568471997 "BARCELONA" 71 58 177
"276" "F" "Regularmente" 41 4 2.56912559902724 "ALCANAR" 64 64 165
"277" "M" "Nunca" 15 8 3.06804132267823 "TARRAGONA" 69 40 175
"278" "M" "Regularmente" 14 7 3.34910414358564 "PINEDA DE MAR" 69 37 175
"279" "M" "Nunca" 30 9 2.93219401447894 "LA BISBAL" 71 52 177
"280" "M" "Nunca" 0 0 3.5990271329341 "TARRAGONA" 71 37 177
"281" "M" "Regularmente" 0 0 3.87200502096377 "BARCELONA" 66 40 172
"282" "M" "Algunas veces" 0 0 3.82704735930208 "TERRASSA" 70 43 176
"283" "F" "Regularmente" 21 13 2.96114399554315 "BARCELONA" 66 42 167
"284" "F" "Regularmente" 34 15 2.45505962161529 "LLEIDA" 68 56 169
"285" "F" "Nunca" 0 0 3.5360370831579 "BARCELONA" 72 33 173
"286" "M" "Nunca" 0 0 3.7741398941 "GIRONA" 68 51 174
"287" "M" "Nunca" 0 0 3.74804748248621 "TOSSA" 72 51 178
"288" "M" "Regularmente" 0 0 4.08714295253786 "BLANES" 75 49 181
"289" "M" "Nunca" 0 0 3.50607323009656 "SANT BOI DE LLOBREGAT" 73 59 179
"290" "M" "Todos los días" 0 0 4.19811726234611 "TERRASSA" 66 45 172
"291" "F" "Todos los días" 0 0 4.26205943386932 "BARCELONA" 66 47 167
"292" "M" "Algunas veces" 0 0 3.56201439499115 "VALLS" 69 46 175
"293" "F" "Todos los días" 4 0 4.10107924256204 "GIRONA" 64 37 165
"294" "M" "Regularmente" 10 20 2.82203876597299 "TERRASSA" 68 40 174
"295" "M" "Nunca" 14 10 2.65405135445059 "BARCELONA" 68 37 174
"296" "F" "Nunca" 0 2 3.43303872304284 "BARCELONA" 68 43 169
"297" "F" "Nunca" 26 9 2.34015774658546 "CARDEDEU" 66 54 167
"298" "M" "Nunca" 23 18 2.5531443434245 "VALLS" 73 48 179
